.skillsection {
  min-height: 100vh;
  padding-top: 10px;
}
.skillsection h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.skillgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border-radius: 20px;
  border: 5px solid bisque;
  width: 70%;
  padding: 15px;
  margin: 8rem 12rem 8rem 12rem;
  
  
  
}

.banner {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  width:fit-content;
  position: relative;
  /* cursor: pointer; */
  color: #FFF;
  transition: all 0.3s;
  margin: 0.4em;
}

.banner::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}

.banner:hover h3 {
  letter-spacing: 2px;
}

.banner:hover .image {
  transform: rotateY(360deg);
}
.banner:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.banner h3 {
  font-size: 2.5em;
  transition: all 0.3s;
  background: transparent;

}
/* .banner::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
  border-radius: 15px;
} */
.banner:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
.image {
  width: 70px;
  height: auto;
  margin-right: 15px;
  transition: all 1.2s;
  background: transparent;
}



